%{
#include "hpp.hpp"
string LexString;
%}
%option yylineno
%option noyywrap
%x lexstring
%%
#[^\n]*				{}

^\.end				{yyterminate();}

'					{BEGIN(lexstring); LexString=""; }
<lexstring>'		{BEGIN(INITIAL); yylval.o = new Sym(LexString); return SYM;}
<lexstring>.		{LexString+=yytext[0];}

\$\([A-Z]+\)				TOC(Sym,SYM)		/* make var */
(\.\/)?[a-zA-Z]+\.[a-z]+	TOC(File,SYM)		/* file name */
[a-z_][a-zA-Z_]*			TOC(Sym,SYM)		/* term */
[A-Z][a-zA-Z_]*				TOC(Sym,SYM)		/* var */

\(					TOC(Op,LP)
\)					TOC(Op,RP)
\[					TOC(Op,LQ)
\]					TOC(Op,RQ)
\{					TOC(Op,LC)
\}					TOC(Op,RC)

\=					TOC(Op,EQ)
\@					TOC(Op,AT)
\~					TOC(Op,TILD)
\:					TOC(Op,COLON)
\.					TOC(Op,DOT)

[ \t\r\n]+			{}
%%