###############################################################################
## core scheme
###############################################################################

#######################################
## lexical skeleton
#######################################

skelex = [
	src=file:'src.src' log=file:'log.log'
	core = [
		files = [
			ypp=file:'ypp.ypp' lpp=file:'lpp.lpp' 
			hpp=file:'hpp.hpp' cpp=file:'cpp.cpp'
		]
		make=file:'Makefile'
	]
	'.gitignore' bat=file:'bat.bat'
] skelex

bat = [ '@start .' 'gvim -p '+files/bl ] bat

make = [ a 2 3.4 ] make

.end


#######################################
## Makefile build script
#######################################

Makefile = [
'log.log: ./exe.exe src.src'
'	./exe.exe < src.src > log.log && tail $(TAIL) log.log'
C = [ cpp tabc=file:'ypp.tab.cpp' 'lex.yy.c' ]
H = [ hpp 'ypp.tab.hpp' ]
'CXXFLAGS += -std=gnu++11'
'./exe.exe: $(C) $(H) Makefile'
'	$(CXX) $(CXXFLAGS) -o $@ $(C)'
'ypp.tab.cpp: ypp.ypp'
'	bison $<'
'lex.yy.c: lpp.lpp'
'	flex $<'
]
Makefile C H

.end



[ skelex core files ]
.end

skelex = [
	files = [
		src=src.src log=log.log
		core = [
			ypp.ypp lpp.lpp hpp.hpp cpp.cpp
		]
	]
	file:Makefile file:'.gitignore' README.md
]

[ skelex files core ]

src log
.end


#Makefile = [
#]
Makefile

x.x x.x
.end

